VITE_SUPABASE_PROJECT_ID="vlgdhkedbpeduhzntvag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZ2Roa2VkYnBlZHVoem50dmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTM5MDMsImV4cCI6MjA2OTgyOTkwM30.CjSIp2hYuZzzgH1T1DTwyTJAP_UvVGaaZKyRpV4pAms"
VITE_SUPABASE_URL="https://vlgdhkedbpeduhzntvag.supabase.co"
